# lab7

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: ClientMain.java
client/src/main/java/client/auth/: ClientAuthManager.java
client/src/main/java/client/input/: CommandBuilder.java  ConsoleReader.java  Validator.java
client/src/main/java/client/network/: NetworkClient.java
common/: pom.xml
common/src/main/java/common/commands/: Add.java  AddIfMax.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterStartsWithName.java  Help.java  History.java  Info.java  Login.java  PrintDescending.java  Register.java  RemoveAnyByStatus.java  RemoveById.java  RemoveLower.java  Save.java  Show.java  UpdateId.java
common/src/main/java/common/enums/: Country.java  EyeColor.java  HairColor.java  Status.java
common/src/main/java/common/model/: Coordinates.java  Person.java  Worker.java
common/src/main/java/common/network/: Request.java  Response.java
common/src/main/java/common/security/: PasswordHasher.java
server/: pom.xml
server/src/main/java/server/: ServerMain.java
server/src/main/java/server/auth/: AuthManager.java
server/src/main/java/server/core/: CollectionManager.java  CommandExecutor.java
server/src/main/java/server/database/: DatabaseManager.java  UserDAO.java  WorkerDAO.java
server/src/main/java/server/network/: ConnectionAcceptor.java  RequestReader.java  ResponseSender.java  ServerNetworkHandler.java
